worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 443;
        server_name _;

        location /media {
            alias /media/;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}